; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2-usb0

[nodemcuv2_defaults]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    RF24@1.3.4


[env:nodemcuv2]
platform = ${nodemcuv2_defaults.platform}
board = ${nodemcuv2_defaults.board}
framework = ${nodemcuv2_defaults.framework}
lib_deps = ${nodemcuv2_defaults.lib_deps}

[env:nodemcuv2-usb0]
platform = ${nodemcuv2_defaults.platform}
board = ${nodemcuv2_defaults.board}
framework = ${nodemcuv2_defaults.framework}
lib_deps = ${nodemcuv2_defaults.lib_deps}
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0


[env:nodemcuv2-usb1]
platform = ${nodemcuv2_defaults.platform}
board = ${nodemcuv2_defaults.board}
framework = ${nodemcuv2_defaults.framework}
lib_deps = ${nodemcuv2_defaults.lib_deps}
upload_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
