#define PumpDisabled_width 32
#define PumpDisabled_height 48
static unsigned char PumpDisabled_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x08,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1a, 0xfe, 0xff, 0x7f, 0x18,
   0x18, 0x10, 0x18, 0x18, 0x18, 0x10, 0x18, 0xf8, 0x18, 0x10, 0x18, 0xa0,
   0x18, 0x10, 0x18, 0x00, 0x18, 0x3c, 0x18, 0x00, 0x18, 0x42, 0x18, 0x00,
   0x18, 0xc3, 0x18, 0x00, 0x18, 0x81, 0x18, 0x00, 0x18, 0x81, 0x18, 0x00,
   0x18, 0xff, 0x18, 0x00, 0x18, 0xff, 0x18, 0x00, 0x18, 0xff, 0x18, 0x00,
   0x18, 0xff, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x92, 0xaa, 0x14, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0xaa, 0x2a, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0x3f, 0x60, 0x00, 0xfe, 0x7f, 0xf0, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0x03, 0x7e, 0x00, 0xfe, 0x27, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
