; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cs_bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8_cs
;board_build.core = maple
framework = arduino

; Below line is necessary to work with a Chinese clone of STM32
;upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = stlink
;upload_protocol = serial
;upload_protocol = dfu
;upload_port = /dev/ttyACM0
monitor_speed = 115200

;set CPUTAPID 0x2ba01477
; debug_init_cmds =
;   set CPUTAPID 0x2ba01477
;   target extended-remote $DEBUG_PORT
;   $INIT_BREAK
;   monitor reset halt
;   $LOAD_CMDS
;   monitor init
;   monitor reset halt


lib_deps =
    ; internal libraries
    ;devices-network
    ;macro-tools
    ;wifi-ap
    ;ota-updater
    ;radio-network
    ; external libraries
    ;RF24@1.3.7
    ;LiquidCrystal_I2C@1.2.4
    ;devices-network
    macro-tools
    ;radio-network

lib_extra_dirs =
    ../devices-common-libs
    ../devices-miscellaneous-libs


build_flags = 
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	;-D USBCON
	;-D USBD_VID=0x0483
	; -D USB_MANUFACTURER="Unknown"
	; -D USB_PRODUCT="\"BLUEPILL_F103C8\""
	; -D HAL_PCD_MODULE_ENABLED
    ;-E
    ;--verbose
    ;-dM