; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

lib_extra_dirs =
    ../devices-common-libs
    ../devices-miscellaneous-libs

lib_deps =
    ; internal libraries
    devices-network
    thin-logging
    ; external libraries
    RF24@1.3.4
    JC_Button@2.1.2
    U8g2@2.28.6
    PCF8574_ESP@1.0.10
