#define Pump_width 48
#define Pump_height 32
static unsigned char Pump_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xf8, 0x03, 0x00,
   0x00, 0x18, 0x03, 0x54, 0x05, 0x00, 0x00, 0xf0, 0x01, 0x04, 0x04, 0x00,
   0x00, 0xa0, 0x00, 0x04, 0x04, 0x00, 0x00, 0xa0, 0x1c, 0xac, 0x06, 0x00,
   0x80, 0xb0, 0xeb, 0x5a, 0x3b, 0x00, 0xc0, 0xb9, 0xaa, 0xff, 0x7f, 0x00,
   0x78, 0x0f, 0xaa, 0x00, 0xc4, 0x00, 0x4c, 0x09, 0xaa, 0xac, 0x84, 0x01,
   0x4c, 0x31, 0xaa, 0xfe, 0x05, 0x01, 0x78, 0x0f, 0xaa, 0x00, 0x24, 0x01,
   0xc0, 0x19, 0xaa, 0xac, 0x24, 0x01, 0x80, 0x08, 0xaa, 0xfe, 0x25, 0x01,
   0x00, 0x38, 0xaa, 0x00, 0x04, 0x01, 0x00, 0x08, 0xaa, 0xac, 0x24, 0x01,
   0x00, 0x38, 0xaa, 0xfe, 0x05, 0x01, 0x00, 0x18, 0xaa, 0x00, 0xa4, 0x00,
   0x00, 0x30, 0xaa, 0x54, 0x65, 0x00, 0x00, 0xe0, 0xeb, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
