; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;upload_port = 192.168.4.1
lib_deps =
  RF24@1.3.4
  xxtea-lib@2.0.0

build_flags = 
  -DLAST_BUILD_TIME=$UNIX_TIME

test_build_project_src = yes
test_ignore = 
  test_desktop
  test_embedded

; [env:native]
; platform = native
; lib_deps = 
;   https://github.com/r89m/ArduinoFrameworkFake.git
;   ArduinoFake@0.2.1