; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
board = stm8sblue
;framework = arduino
framework = spl


; [env:stm8sdisco]
; platform = ststm8
; framework = arduino
; board = stm8sdisco

; [env:stm8sblue]
; platform = ststm8
; framework = arduino
; board = stm8sblue

; [env:s8uno]
; platform = ststm8
; framework = arduino
; board = s8uno

; [env:mb208]
; platform = ststm8
; framework = arduino
; board = mb208

; [env:stm8sblack]
; platform = ststm8
; framework = arduino
; board = stm8sblack